# CucumberTest

./: .classpath  .project  pom.xml
src/main/java/org/guru/bank/sample/: CreatingNewCustomerTest.java  LoginPage.java  Sample.feature
src/main/java/org/maven/cucumber/project/maven_cucumber_sample/: App.java
src/test/java/org/maven/cucumber/project/maven_cucumber_sample/: AppTest.java
